src/pug/pages/index.pug
extends ../config/template
append config
    - NombPagina = "Inicio"
prepend styles
block contenido

    // B A N N E R
    .banner
        .banner__container.container
           .banner__header
               .banner__header--main
                   h2 Lorem ipsum es un texto
               form.banner__header--form
                   input(type='text' name='nombre' placeholder='Nombre y Apellido')
                   input(type='email' name='correo' placeholder='Correo')
                   input(type='text' name='celular' placeholder='Celular')
                   select
                    option 1
                    option 2
                   a(href="#") Contáctanos

prepend script-final

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio | Proyecto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robotos" content="index,follow">
    <meta property="fb:app_id" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta rel="icon" href="" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?9ukd8d">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header>
      <div class="header__contenedor container">
        <h1 class="header__contenedor--logotipo"><a href="index.html">Logo</a></h1>
        <div class="header__contenedor--icono" id="icon">
          <div class="icon-element"></div>
          <div class="icon-element"></div>
          <div class="icon-element"></div>
        </div>
        <nav id="nav">
          <ul class="nav__lista">
            <li class="nav__lista--item"><a class="item__link" href="#inicio">Inicio</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#about">Nosotros</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#galeria">Galería</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- B A N N E R-->
    <div class="banner">
      <div class="banner__container container">
        <div class="banner__header">
          <div class="banner__header--main">
            <h2>Lorem ipsum es un texto</h2>
          </div>
          <form class="banner__header--form">
            <input type="text" name="nombre" placeholder="Nombre y Apellido">
            <input type="email" name="correo" placeholder="Correo">
            <input type="text" name="celular" placeholder="Celular">
            <select>
              <option>1</option>
              <option>2</option>
            </select><a href="#">Contáctanos</a>
          </form>
        </div>
      </div>
    </div>
    <section class="clientes">
      <div class="row wow fadeInUp container">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="item"><img src="public/img/cliente-1.png" alt="Centro de Diabetes y Obesidad"></div>
                </div>
                <div class="owl-item">
                  <div class="item"><img src="public/img/cliente-2.png" alt="Geltao Factory"></div>
                </div>
                <div class="owl-item">
                  <div class="item"><img src="public/img/cliente-3.png" alt="Karcher"></div>
                </div>
                <div class="owl-item">
                  <div class="item"><img src="public/img/cliente-4.png" alt="Empanadas Paulistas"></div>
                </div>
                <div class="owl-item">
                  <div class="item"><img src="public/img/cliente-5.png" alt="Subway"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__contenedor container">
        <div class="footer__contenedor--informacion"><a class="logotipo" href="#inicio"><img src="public/img/logotipo.svg" alt="Logotipo"></a>
          <ul class="informacion__lista">
            <li class="informacion__lista--item"><a href="#slides">Inicio</a></li>
            <li class="informacion__lista--item"><a href="#nosotros">Nosotros</a></li>
            <li class="informacion__lista--item"><a href="#galeria">Galería</a></li>
            <li class="informacion__lista--item"><a href="#contacto">Contacto</a></li>
            <li class="informacion__lista--item"><a class="socicon-facebook" href="https://www.facebook.com/chiwake.pe/" target="_blank"></a></li>
            <li class="informacion__lista--item"><a class="socicon-youtube" href="https://www.youtube.com/channel/UCZ2EhLi_KNtCOn2Ot7j4KCA" taget="_blank"></a></li>
          </ul>
        </div>
        <div class="footer__contenedor--informacion">
          <p class="informacion__copy description">Copyright © Todos los Derechos Reservados</p>
          <p class="informacion__desarrollo description">Desarrollado por:<a href="https://chilcanoweb.com/">Chilcanoweb</a></p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          autoplay: true,
          nav: false,
          responsiveClass:true,
          responsive:{
          0:{
          items:1
          },
          600:{
          items:3
          },
          1000:{
          items:5
          }
          }
          })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="public/js/main.js"></script>
  </body>
</html>
